{
  "name": "MongoApp",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "dependencies": {
    "mongodb": "^2.2.10",
    "seneca": "^3.2.1"
  },
  "devDependencies": {
    "mongoose": "^4.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
